# REACT_APP_ENDPOINT_DEV=http://localhost:9000
REACT_APP_ENDPOINT_DEV=https://us-central1-kintai-ac165.cloudfunctions.net/graphql
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
